whjvenyl/actions-eslint/action.yml
name: actions-eslint
description: 🔨 Native, blazingly-fast ESlint CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: ESlint CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

whjvenyl/actions-eslint/.github/workflows/ci.yml
- name: eslint --fix .
  uses: ./
  with:
    args: --fix .

whjvenyl/actions-eslint/.github/workflows/ci.yml
- name: eslint --version
  uses: ./
  with:
    args: --version

whjvenyl/actions-eslint/.github/workflows/ci.yml
- name: eslint .
  uses: ./
  with:
    args: .

whjvenyl/actions-eslint/.github/workflows/ci.yml
- name: eslint --help
  uses: ./
  with:
    args: --help